# Extras-Important

./: .project  README.md  pom.xml  testng.xml
adviserlogic_common/: .project  pom.xml
adviserlogic_common/src/main/java/com/adviserlogic/automation/common/Mappers/: MapperForAIAProductProvider.java  MapperForAsteronProductProvider.java
adviserlogic_common/src/main/java/com/adviserlogic/automation/common/config/: BaseRunner.java  Configuration.java  Properties.java
adviserlogic_common/src/main/java/com/adviserlogic/automation/common/factory/: CustomPageFactory.java
adviserlogic_common/src/main/java/com/adviserlogic/automation/common/listeners/: Reporting.java
adviserlogic_common/src/main/java/com/adviserlogic/automation/common/pages/: BasePage.java  IPage.java  PageComponent.java
adviserlogic_common/src/main/java/com/adviserlogic/automation/common/utils/: CommissionFilesReader.java  Helper.java  ListUtil.java
adviserlogic_common/src/main/resources/: extent-config.xml  properties.yaml
adviserlogic_common/src/main/resources/commissionSheets/: 02092015aPage220160421193532569.csv
paylogic_tests/: .project  pom.xml
paylogic_tests/src/test/java/com/adviserlogic/automation/test/: E2eTest.java  TestRunner.java
paylogic_tests/src/test/java/com/adviserlogic/automation/test/data_management/: DataUploadTests.java
paylogic_tests/src/test/java/com/adviserlogic/automation/test/payout_data/: ProcessPayoutTests.java
paylogic_ui/: .project  pom.xml
paylogic_ui/src/main/java/com/adviserlogic/automation/ui/components/: Header.java  ProcessPayoutTable.java  TableRow.java  UnMappedAccountsTable.java  UploadedFileTable.java
paylogic_ui/src/main/java/com/adviserlogic/automation/ui/pages/: DashboardPage.java  LoginPage.java
paylogic_ui/src/main/java/com/adviserlogic/automation/ui/pages/business_setup/: AdviserGroupsPage.java  AdvisersPage.java  ClientPage.java  DefineSchemaPage.java  FixedFeesPage.java  LicenseeReferrersPage.java  ProductProviderPage.java
paylogic_ui/src/main/java/com/adviserlogic/automation/ui/pages/data_management/: BouncedRecordsPage.java  UnMappedAccountsPage.java  UploadHistoryPage.java
paylogic_ui/src/main/java/com/adviserlogic/automation/ui/pages/payout_data/: FeeTransactionsPage.java  ProcessPayoutPage.java
paylogic_ui/src/main/java/com/adviserlogic/automation/ui/pages/reports/: PayoutReportPage.java
